
## MySQL
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sl_rosario
#jdbc.username = root
#jdbc.password = rosamonte873
#hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

## PostgreSQL
jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = postgresql://localhost:5432/postgres
#jdbc.username = postgres
#jdbc.password = jpagano2017
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = sl_rosario